# Modulo_Autenticacao

./: Dockerfile  Modulo_Autenticacao.sln  README.md
.github/workflows/: main.yml
ModuloAutenticacao.Api/: ModuloAutenticacao.Api.csproj  Program.cs  appsettings.json
ModuloAutenticacao.Api/Controllers/: FilialController.cs  UsuarioController.cs
ModuloAutenticacao.Api/DTOs/: CreateUsuarioDTO.cs  FilialDTO.cs  LoginDTO.cs  UsuarioDTO.cs
ModuloAutenticacao.Api/Domain/: Endereco.cs  Filial.cs  Usuario.cs
ModuloAutenticacao.Api/Migrations/: 20231105145440_initial.Designer.cs  20231105145440_initial.cs  20231112125341_senha.Designer.cs  20231112125341_senha.cs  20231112131516_senha2.Designer.cs  20231112131516_senha2.cs  20231112191332_mudandotipodematricula.Designer.cs  20231112191332_mudandotipodematricula.cs  20231119114513_mudandotipoHashsalt.Designer.cs  20231119114513_mudandotipoHashsalt.cs  DbContextoModelSnapshot.cs
ModuloAutenticacao.Api/Properties/: launchSettings.json
ModuloAutenticacao.Api/Repository/: DbContexto.cs
ModuloAutenticacao.Api/Repository/Implementation/: FilialRepository.cs  UsuarioRepository.cs
ModuloAutenticacao.Api/Repository/Interface/: IFilialRepository.cs  IUsuarioRepository .cs  IUsuarioRepository.cs
ModuloAutenticacao.Api/Services/Implementation/: AutenticacaoService.cs
ModuloAutenticacao.Api/Services/Interface/: IAutenticacaoService.cs
